{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true, // 修复 1484: 允许类型导入
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "apps/web/src/*"
      ]
    }
  }
}